# smooks-bom

./: README.md  deploy.sh  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  workflow.yml
